# UrlShortener

./: .gitignore  UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.csproj  UrlShortener.http  appsettings.json
UrlShortener/Clients/: DatabaseClient.cs  IDatabaseClient.cs  RedisClient.cs
UrlShortener/Contracts/Requests/: CreateUrlRequest.cs  UpdateUrlRequest.cs
UrlShortener/Controllers/: UrlController.cs
UrlShortener/Helpers/: Hashing.cs  UrlExtensions.cs
UrlShortener/Models/: Url.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Repositories/: IDatabaseRepository.cs  RedisRepository.cs
UrlShortener/Services/: DatabaseService.cs  IDatabaseService.cs
